<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <style>blink {
        -webkit-animation: 1.5s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
        animation: 1.5s linear infinite condemned_blink_effect;
      }
      blink1 {
        -webkit-animation: 3s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
        animation: 1s linear infinite condemned_blink_effect;
      }
      
      /* for Safari 4.0 - 8.0 */
      @-webkit-keyframes condemned_blink_effect {
        0% {
          visibility: hidden;
        }
        50% {
          visibility: hidden;
        }
        100% {
          visibility: visible;
        }
      }
      
      @keyframes condemned_blink_effect {
        0% {
          visibility: hidden;
        }
        50% {
          visibility: hidden;
        }
        100% {
          visibility: visible;
        }
      }</style>
<title>404</title>
</head>
<body >
 
  <br><br><br><br><br><br><br>
  

  
  
  <center><br><br><br>

  <!-- <img src="img/giphy.gif"  
  alt="Girl in a jacket" width="370" height="370"> -->
  <div class="tenor-gif-embed" data-postid="9877359" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/error404-gif-9877359">Error404 GIF</a>from <a href="https://tenor.com/search/error404-gifs">Error404 GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>



</center>



<br><br>




<!-- <p data-text="root" href="css/psycho.scss">click</p> -->


</body>
</html>

